<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">

<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/level_set_edit_name_label" android:text="@string/level_set_edit_name_label" android:layout_weight="1"></TextView><EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/level_set_edit_name" android:layout_weight="1" android:text="@+id/level_set_edit_name"></EditText></LinearLayout>

<TextView android:id="@+id/TextView01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/level_set_edit_description_label"></TextView>
<EditText android:layout_weight="1" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/level_set_edit_description" android:text="@+id/level_set_edit_description"></EditText><Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/level_set_edit_save_button" android:id="@+id/level_set_edit_save_button"></Button>



</LinearLayout>
